# Project identification
sonar.projectKey=centime-service  # Unique project key
sonar.projectName=centime-service # Project name
sonar.organization=sorupujara92  # Your SonarCloud organization key

# Source code location
sonar.sources=/harness/src  # Directory containing your source code

# Java settings (if applicable)
sonar.java.binaries=target/classes  # Directory containing compiled Java classes

# Other settings (optional)
# sonar.exclusions=  # Exclude specific files or directories from analysis
# sonar.tests=  # Directory containing your test code
# sonar.test.inclusions=  # Include specific test files
# sonar.coverage.exclusions=  # Exclude specific files from code coverage
