spring.datasource.url= jdbc:mysql://localhost:3306/centime?useSSL=false
spring.datasource.username= root
spring.datasource.password= sourav123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
s2.url=http://localhost:8080/api/v1/s2/hello
s3.url=http://localhost:8080/api/v1/s3/check-service
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate = true

